org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m
org.gradle.parallel=true


kotlin.code.style=official

kotlinVersion=1.8.22
coroutinesVersion=1.6.4

slf4jVersion=1.7.32

# don't use latest 5.6.2 version, JVM test run then fails
kotestVersion=5.6.1